spring.datasource.url = jdbc:mysql://localhost:3306/crudtodolist \
  ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = darkness
spring.datasource.password = Refactoring123*
spring.jpa.hibernate.ddl-auto = update
